<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchText"
            android:paddingLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/searchButton"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/search" />
    </LinearLayout>
    <ListView
        android:id="@+id/imagesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>